<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-danger {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="mb-4">Dashboard</h1>
        <p class="lead">Bem-vindo à área protegida!</p>
        <button onclick="logout()" class="btn btn-danger">Sair</button>
    </div>

    <!-- Bootstrap JS (opcional, apenas se precisar de funcionalidades JS do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login/';  // Redireciona para o login se não houver token
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/site/login_api/';
        }
    </script>
</body>
</html>