{% extends "../base/base.html" %}
{% block template %}
    <div class="container mt-4">
        <!-- Título da Página -->
        <div class="row text-center">
            <h1>Editar tarefa <strong>{{ tarefa_id }}</strong>  </h1>
        </div>

        <!-- Container do Formulário -->
        <div class="container justify-content-center d-flex">
            <div class="card px-5 w-50">
                <!-- Formulário de Cadastro -->
                <form id="formProjeto">
                    {% csrf_token %}

                    <!-- Campo Nome do Projeto -->
                    <div class="mb-3">
                        <label for="inputName" class="form-label">Nome do Projeto</label>
                        <input type="text" class="form-control" name="inputName" id="inputName"
                               maxlength="50" required>
                        <div class="invalid-feedback">
                            O nome do projeto deve ter entre 1 e 50 caracteres.
                        </div>
                        <div class="form-text text-end">
                            <span id="nomeCounter">0</span>/50 caracteres
                        </div>
                    </div>

                    <!-- Campo Descrição -->
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" name="descricao" id="descricao" rows="3"></textarea>
                        <div class="invalid-feedback">Por favor, insira uma descrição.</div>
                    </div>
                    <div class="mb-3">
                        <div class="col-md-4 mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" name="status" id="status">
                                <option value="Em andamento" selected >Em andamento</option>
                                <option value="Concluída" selected >Concluída</option>
                                <option value="Cancelada" selected >Cancelada</option>
                            </select>
                        </div>
                    </div>

                    <!-- Datas (Início e Término) -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="dataInicio" class="form-label">Data Inicial</label>
                                <input id="dataInicio" name="dataInicio" class="form-control" type="date" required>
                                <div class="invalid-feedback">Por favor, selecione a data inicial.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="dataFinal" class="form-label">Data Final</label>
                                <input id="dataFinal"  name="dataFinal" class="form-control" type="date" required>
                                <div class="invalid-feedback">Por favor, selecione a data final.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Seção de Atribuições -->
                    <div class="mb-3">
                        <div class="row text-center mb-3">
                            <h5>Atribuições</h5>
                        </div>

                        <div class="row">
                            <!-- Órgão -->
                            <div class="col-md-4 mb-3">
                                <label for="orgaoId" class="form-label">Órgão</label>
                                <select class="form-select" name="orgaoId" id="orgaoId"> </select>
                            </div>

                            <!-- Analista -->
                            <div class="col-md-4 mb-3">
                                <label for="projeto" class="form-label">Projeto</label>
                                <select class="form-select" name="projeto" id="projeto"></select>
                            </div>

                            <!-- Desenvolvedor -->
                            <div class="col-md-4 mb-3">
                                <label for="responsavel" class="form-label">Responsável</label>
                                <select class="form-select" name="responsavel" id="responsavel"></select>
                            </div>
                        </div>
                    </div>

                    <!-- Botão de Envio -->
                    <div class="d-grid gap-2 mb-3">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>

                <div id="preloader"
                     class="top-0 start-0 w-100 h-100 bg-white d-flex justify-content-center align-items-center"
                     style="z-index: 1050; position: fixed">
                    <div class="w-75">
                        <div class="progress">
                            <div id="barraProgresso" class="progress-bar progress-bar-striped progress-bar-animated"
                                 role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <!-- Mensagem de Feedback -->
                <div id="message" class="alert d-none"></div>
            </div>
        </div>
    </div>

    <script>
    token = localStorage.getItem('token');
    </script>

    <script>
        async function carregarOrgaoForm() {
            const response_orgaos = await fetch('/api/v1/orgaos')
            const orgaos = await response_orgaos.json()

            formOrgao = document.getElementById('orgaoId')
            formOrgao.innerHTML = '<option value="" selected disabled>Selecione</option> '

            orgaos.forEach(orgao => {
                let opcao = document.createElement('option')//criando uma nova tag <option>
                opcao.value = orgao.id
                opcao.textContent = orgao.sigla
                formOrgao.appendChild(opcao) // adiciona no final o orgão
            })
        }

        carregarOrgaoForm()
    </script>
    {% comment %}PEGAR OS PROJETOS E COLOCAR NO SELECT{% endcomment %}
    <script>
        async function carregarProjetoForm() {
            const response_entidade = await fetch('/api/v1/projetos',
            {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Token ${token}`,  // envia o token no header Authorization
                }
            })

            const entidades = await response_entidade.json()
            formEntidade = document.getElementById('projeto')//TROCAR PELO ID DO FORM
            formEntidade.innerHTML = '<option value="" selected disabled>Selecione</option> '

            entidades.forEach(entidade => {
                let opcao = document.createElement('option')//criando uma nova tag <option>
                opcao.value = entidade.id
                opcao.textContent = entidade.nome
                formEntidade.appendChild(opcao) // adiciona no final o orgão
            })
        }

        carregarProjetoForm()
    </script>

    <script>
        async function carregarResponsavelForm() {
            const response_entidade = await fetch('/api/v1/atores')

            const entidades = await response_entidade.json()
            formEntidade = document.getElementById('responsavel')//TROCAR PELO ID DO FORM
            formEntidade.innerHTML = '<option value="" selected disabled>Selecione</option> '

            entidades.forEach(entidade => {
                let opcao = document.createElement('option')//criando uma nova tag <option>
                opcao.value = entidade.id
                opcao.textContent = entidade.username
                formEntidade.appendChild(opcao) // adiciona no final o orgão
            })
        }

        carregarResponsavelForm()
    </script>

    <script>

        async function carregarEntidadeNoForm() {
            const response = await fetch('../../../../api/v1/tarefas/{{ tarefa_id }}')//Nesse caso passamos o id do projeto, por conta do router, ele vai fazer um get naquele projeto.
            const entidade = await response.json()
            esperar(300).then(() => {
                //Aqui passamos o id do input no form e falo que o valor dele é o nome/descricao/data... do projeto
                document.getElementById("inputName").value = entidade.nome
                document.getElementById("descricao").value = entidade.descricao
                document.getElementById("dataInicio").value = desformatarData(entidade.data_inicio)
                document.getElementById("dataFinal").value = desformatarData(entidade.data_final)
                document.getElementById("orgaoId").value = entidade.orgao_id
                document.getElementById("projeto").value = entidade.projeto_id
                document.getElementById("responsavel").value = entidade.responsavel_id
                document.getElementById("status").value = entidade.status
            })
        }

        window.onload = carregarEntidadeNoForm()

        // Contador de caracteres para o nome do projeto

        function esperar(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        document.getElementById('inputName').addEventListener('input', function () {
            const counter = document.getElementById('nomeCounter');
            const currentLength = this.value.length;
            counter.textContent = currentLength;

            // Altera a cor se aproximar do limite
            if (currentLength > 45) {
                counter.classList.add('text-warning');
                if (currentLength >= 50) {
                    counter.classList.remove('text-warning');
                    counter.classList.add('text-danger');
                }
            } else {
                counter.classList.remove('text-warning', 'text-danger');
            }
        });

        // Validação do tamanho do nome antes do envio
        document.getElementById('formProjeto').addEventListener('submit', function (event) {
            const nomeProjeto = document.getElementById('inputName').value;

            if (nomeProjeto.length > 50) {
                event.preventDefault();
                const input = document.getElementById('inputName');
                input.classList.add('is-invalid');

                exibirMensagem('O nome do projeto não pode exceder 50 caracteres.', false);
                return;
            }

            // Restante da lógica de submit permanece igual...
        });

        /**
         * Função para formatar a data de YYYY-MM-DD para DD/MM/YYYY
         * @param {string} data - Data no formato YYYY-MM-DD
         * @returns {string} Data formatada ou string vazia se inválida
         */
        function formatarData(data) {
            if (!data) return "";
            const partes = data.split("-");
            if (partes.length !== 3) return data; // Retorna original se formato inválido
            return `${partes[2]}/${partes[1]}/${partes[0]}`;
        }

        function desformatarData(data) {
            if (!data) return "";
            const partes = data.split("/");
            if (partes.length !== 3) return data; // Retorna original se formato inválido
            return `${partes[2]}-${partes[1]}-${partes[0]}`;
        }

        /**
         * Função para validar se a data final é maior que a data inicial
         * @param {string} inicio - Data inicial no formato YYYY-MM-DD
         * @param {string} fim - Data final no formato YYYY-MM-DD
         * @returns {boolean} Verdadeiro se a data final é válida
         */
        function validarDatas(inicio, fim) {
            if (!inicio || !fim) return true; // Validação básica já feita pelo required
            return new Date(fim) >= new Date(inicio);
        }

        /**
         * Função para exibir mensagem de feedback
         * @param {string} mensagem - Texto da mensagem
         * @param {boolean} sucesso - Indica se é uma mensagem de sucesso
         */
        function exibirMensagem(mensagem, sucesso = true) {
            const elemento = document.getElementById('message');
            elemento.textContent = mensagem;
            elemento.classList.remove('d-none', 'alert-success', 'alert-danger');
            elemento.classList.add(sucesso ? 'alert-success' : 'alert-danger');

            // Remove a mensagem após 5 segundos
            setTimeout(() => {
                elemento.classList.add('d-none');
            }, 5000);
        }

        // Evento de submissão do formulário
        document.getElementById('formProjeto').addEventListener('submit', async function (event) {
            event.preventDefault();

            // Validação do formulário
            const form = this;
            if (!form.checkValidity()) {
                event.stopPropagation();
                form.classList.add('was-validated');
                return;
            }

            // Validação das datas
            const dataInicio = document.getElementById('dataInicio').value;
            const dataFinal = document.getElementById('dataFinal').value;

            if (!validarDatas(dataInicio, dataFinal)) {
                exibirMensagem('A data final deve ser maior ou igual à data inicial.', false);
                return;
            }

            // Preparação dos dados
            const formData = new FormData(form);

            try {
                // Envio dos dados para a API
                const response = await fetch(`/api/v1/tarefas/{{ tarefa_id }}/`, {
                    method: 'PUT',
                    headers: {
                        'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
                        'Content-Type': 'application/json',
                        'Authorization': `Token ${token}`,  // envia o token no header Authorization
                    },
                    body: JSON.stringify({
                        nome: formData.get('inputName'),
                        descricao: formData.get('descricao'),
                        data_inicio: formatarData(dataInicio),
                        data_final: formatarData(dataFinal),
                        orgao_id: formData.get('orgaoId'),
                        status: formData.get('status'),
                        projeto_id: formData.get('projeto'),
                        responsavel_id: formData.get('responsavel')
                    }),
                });

                const data = await response.json();

                if (response.ok) {
                    exibirMensagem('Tarefa editado com sucesso!');
                    form.classList.remove('was-validated');
                } else {
                    // Exibe mensagem de erro da API ou padrão
                    const erro = data.error || data.message || 'Erro na edição da tarefa';
                    exibirMensagem(erro, false);
                }
            } catch (error) {
                console.error('Erro:', error);
                exibirMensagem('Erro ao conectar com o servidor.', false);
            }
        });

    </script>

    <script>
        window.onload = function () {
            const barra = document.getElementById('barraProgresso');
            const preloader = document.getElementById('preloader');

            // Faz a barra preencher de forma suave
            barra.style.transition = 'width 300ms ease-in-out';
            barra.style.width = '100%';

            // Esconde o preloader após 300ms
            setTimeout(() => {
                preloader.style.transition = 'opacity 300ms ease';
                preloader.style.opacity = 0;
                setTimeout(() => {
                    preloader.style.display = 'none';
                    preloader.style.position = 'relative'
                }, 300); // tempo para a transição de opacidade
            }, 300);
        }
    </script>
    <style>
        /* Estilo opcional para o contador */
        .text-warning {
            color: orange;
            font-weight: bold;
        }

        .text-danger {
            color: red;
            font-weight: bold;
        }
    </style>

{% endblock %}