<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SysProj</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SysProj</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cadastrar_ator' %}">Cadastrar Atores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_atores' %}">Ver Atores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cadastrar_tarefa' %}">Cadastrar Tarefas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_tarefas' %}">Ver Tarefas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cadastrar_projeto' %}">Cadastrar Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_projetos' %}">Ver Projetos</a>
                    </li>
                    <li class="nav-item">
                        <button onclick="logout()" class="btn btn-danger">Sair</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block template %}
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/site/auth/login_api/';  // Redireciona para o login se não houver token
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/site/auth/login_api/';
        }
    </script>
</body>
</html>
