{% extends "../base/base.html" %}

{% block template %}
    <!-- Conteúdo Principal -->
    <div class="container mt-4">
        <!-- Título da Página -->
        <div class="row text-center">
            <h1>Editar Ator <strong>{{ ator_id }}</strong></h1>
        </div>

        <!-- Container do Formulário -->
        <div class="container justify-content-center d-flex">
            <div class="card px-5 w-50">
                <!-- Formulário de Edição -->
                <h3 id="nome"></h3>
                <h3 id="email"></h3>
                <h3 id="orgao"></h3>
                <h3 id="telefone"></h3>

                <!-- Papel -->

                <form id="formAtor">
                    {% csrf_token %}

                    <div class="col-md-4 mb-3">
                        <label for="papel" class="form-label">Papel</label>
                            <select class="form-select" name="papel" id="papel"></select>
                        <div class="invalid-feedback">Por favor, selecione um papel.</div>
                    </div>


                    <!-- Botões -->
                    <div class="d-grid gap-2 mb-3 d-flex justify-content-between">
                        <a href="../" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    </div>
                </form>

                <div id="preloader"
                     class="top-0 start-0 w-100 h-100 bg-white d-flex justify-content-center align-items-center"
                     style="z-index: 1050; position: fixed">
                    <div class="w-75">
                        <div class="progress">
                            <div id="barraProgresso" class="progress-bar progress-bar-striped progress-bar-animated"
                                 role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <!-- Mensagem de Feedback -->
                <div id="message" class="alert d-none"></div>
            </div>
        </div>
    </div>

    {% load static %}
    <script src="{% static 'atores_service/js/script.js' %}"></script>

    <script>

        //Chama a função quando a página carrega
        document.addEventListener('DOMContentLoaded', carregarDadosAtor({{ user_id }}));


        //Evento de submissão do Formulário
        document.getElementById('formAtor').addEventListener('submit', async function (event) {
            event.preventDefault();

            const form = this;
            if (!form.checkValidity()) {
                event.stopPropagation();
                form.classList.add('was-validated');
                return;
            }

            try {
                //Envio dos dados para a API
                const response = await fetch(`/auth_api/update/{{user_id}}`, {
                    method: 'PUT',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        atores_id: document.getElementById('papel').value
                    }),
                });

                const data = await response.json();

                if (response.ok) {
                    exibirMensagem('Ator editado com sucesso!');
                    form.classList.remove('was-validaded');
                } else {
                    const erro = data.error || data.message || 'Erro ao editar o Ator';
                    exibirMensagem(erro, false);
                }

            } catch (error) {
                console.error('Erro: ', error);
                exibirMensagem('Erro ao conectar com o servidor', false);
            }
        });
    </script>

    <script>
        window.onload = function () {
            const barra = document.getElementById('barraProgresso');
            const preloader = document.getElementById('preloader');

            // Faz a barra preencher de forma suave
            barra.style.transition = 'width 300ms ease-in-out';
            barra.style.width = '100%';

            // Esconde o preloader após 300ms
            setTimeout(() => {
                preloader.style.transition = 'opacity 300ms ease';
                preloader.style.opacity = 0;
                setTimeout(() => {
                    preloader.style.display = 'none';
                    preloader.style.position = 'relative'
                }, 300); // tempo para a transição de opacidade

            }, 300);

        }

    </script>

    <script>
        //Redireciona o usuário se aquela página exigir ser um administrador
        const usuario = JSON.parse(localStorage.getItem('user'));
        if (usuario.atores_id !== 1) {
            window.onload = () => {
                window.location.replace("http://127.0.0.1:8000/");
            }
        }
    </script>


    <style>
        /* Estilo opcional para o contador */
        .text-warning {
            color: orange;
            font-weight: bold;
        }

        .text-danger {
            color: red;
            font-weight: bold;
        }
    </style>

{% endblock %}