{% extends "../base/base.html" %}
{% block template %}
    <!-- Conteúdo Principal -->

    <div class="container mt-4">

        <!-- Título do Projeto -->
        <div class="row mb-4">
            <div class="col">
                <h2 class="fw-bold" id="nome">Nome do Projeto</h2>
            </div>
        </div>

        <!-- Detalhes do Projeto -->
        <div class="row mb-4 justify-content-center">
            <div class="col-md-10">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Detalhes do usuário</h5>
                        <p id="email"></p>
                        <p id="telefone"></p>
                        <p id="orgao"></p>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <div id="preloader" class="top-0 start-0 w-100 h-100 bg-white d-flex justify-content-center align-items-center"
         style="z-index: 1050; position: fixed">
        <div class="w-75">
            <div class="progress">
                <div id="barraProgresso" class="progress-bar progress-bar-striped progress-bar-animated"
                     role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <script>
        /**
         * Busca o nome de usuário (username) de um responsável pelo seu ID.
         *
         * A função faz uma requisição assíncrona à API de atores, utilizando o ID fornecido,
         * e retorna o nome de usuário (username) associado ao responsável.
         *
         * @param {number} id - O ID do responsável a ser buscado.
         * @returns {Promise<string>} - Uma Promise que resolve com o nome de usuário do responsável.
         */
        async function carregarResponsavel(id) {
            const response_entidade = await fetch(`/api/v1/atores/${id}`)
            const entidade = await response_entidade.json()
            let nome = entidade.username

            if (nome) {
                return nome
            }
            return "Sem atribuição"
        }

    </script>

    <script>
        /**
         * Busca a sigla de um órgão a partir do seu ID.
         *
         * A função faz uma requisição assíncrona à API de órgãos utilizando o ID fornecido
         * e retorna a sigla correspondente ao órgão.
         *
         * @param {number} id - O ID do órgão a ser buscado.
         * @returns {Promise<string>} - Uma Promise que resolve com a sigla do órgão.
         */
        async function carregarOrgao(id) {
            const response_entidade = await fetch(`/api/v1/orgaos/${id}`)
            const entidade = await response_entidade.json()
            let sigla = entidade.sigla
            if (sigla) {
                return sigla
            }
            return "Sem atribuição"
        }


    </script>

    <script>
        /**
         * Busca a sigla de um órgão a partir do seu ID.
         *
         * A função faz uma requisição assíncrona à API de órgãos utilizando o ID fornecido
         * e retorna a sigla correspondente ao órgão.
         *
         * @param {number} id - O ID do órgão a ser buscado.
         * @returns {Promise<string>} - Uma Promise que resolve com a sigla do órgão.
         */
        function carregarTarefasProjeto(tarefas) {
            listaTarefas = document.getElementById('listaTarefas')
            tarefas.forEach(tarefa => {
                let item = document.createElement('div')
                item.classList.add('g-col-6', 'col-4')
                item.innerHTML = ` <div class="card p-2 rounded-2 hover-grow">
                                        <h5 class="card-header mb-2"> Projeto id: ${tarefa.projeto_id} - Nome tarefa: ${tarefa.nome}</h5>
                                        <p class="card-subtitle mb-2">${tarefa.descricao}</p>
                                        <div class="row my-2">
                                            <div class="col d-flex justify-content-evenly align-items-center">
                                                <a href="{{SITE_URL}}/site/tarefas/editar-tarefa/${tarefa.id}/" class="text-decoration-none"><button class="btn btn-primary"> <i class="bi bi-pencil-fill"></i> Editar</button></a>
                                                <button class="btn btn-danger" onclick="deletarItemPorID(${tarefa.id})" > <i class="bi bi-x"></i> Excluir</button>
                                            </div>
                                            <div class="col align-items-center">
                                                <p class="card-text text-center" > Data inicial: ${tarefa.data_inicio} </p> <p class="card-text text-center"> Data final: ${tarefa.data_final}</p>
                                            </div>
                                        </div>
                                    </div>
                                  `
                listaTarefas.appendChild(item)
            })
        }
    </script>

    <script>
        /**
         * Preenche a tabela de tarefas de um projeto na interface HTML.
         *
         * Para cada tarefa recebida, cria uma linha (<tr>) com as seguintes informações:
         * nome, descrição, status fixo ("Em andamento"), data de início, data final e responsável.
         * Cada linha é adicionada na tabela com id 'listaTarefas'.
         *
         * @param {Array} tarefas - Lista de objetos de tarefas, onde cada tarefa deve conter:
         *  - nome {string}
         *  - descricao {string}
         *  - data_inicio {string}
         *  - data_final {string}
         *  - responsavel_id {number}
         *
         * @returns {void}
         */

        async function carregarProjeto() {
            const response = await fetch('../../../../api/v1/atores/{{ user_id }}')//Nesse caso passamos o id do projeto, por conta do router, ele vai fazer um get naquele projeto.
            const entidade = await response.json()

            console.log(entidade)
            esperar(300).then(async () => {
                document.getElementById("nome").textContent = entidade.username
                document.getElementById("email").innerHTML = "<b>Email: </b> " + entidade.email
                document.getElementById("telefone").innerHTML = "<b>Telefone</b> " + entidade.telefone
                document.getElementById("orgao").innerHTML = "<b>Órgão: </b> " + await carregarOrgao(entidade.orgao_id)
            })
        }

        window.onload = carregarProjeto()

    </script>
    <script>
        function esperar(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>

    <script>
        window.onload = function () {
            const barra = document.getElementById('barraProgresso');
            const preloader = document.getElementById('preloader');

            // Faz a barra preencher de forma suave
            barra.style.transition = 'width 300ms ease-in-out';
            barra.style.width = '100%';

            // Esconde o preloader após 300ms
            setTimeout(() => {
                preloader.style.transition = 'opacity 300ms ease';
                preloader.style.opacity = 0;
                setTimeout(() => {
                    preloader.style.display = 'none';
                    preloader.style.position = 'relative'
                }, 300); // tempo para a transição de opacidade
            }, 300);
        }
    </script>


{% endblock %}
