<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SysProj</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
          integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
        .hover-grow:hover {
            transform: scale(1.01);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .hover-grow {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Gestão de Projetos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto align-items-center">
                <li class="nav-item" title="Apenas ADMIN">
                    <a class="nav-link" href="{% url 'cadastrar_ator' %}" id="cadastrarAtor">Cadastrar Ator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_atores' %}">Ver Atores</a>
                </li>
                {% comment %}<li class="nav-item">
                    <a class="nav-link" href="{% url 'cadastrar_tarefa' %}">Cadastrar Tarefas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_tarefas' %}">Ver Tarefas</a>
                </li>{% endcomment %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cadastrar_projeto' %}">Cadastrar Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_projetos' %}">Ver Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_orgaos' %}">Ver Órgãos</a>
                </li>

                <li class="nav-item" title="Apenas ADMIN">
                    <a class="nav-link" id="cadastrarOrgao" href="{% url 'cadastrar_orgao' %}">Cadastrar Órgãos</a>
                </li>

            </ul>
            <div>
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasOpcoesUsuario"
                        aria-controls="offcanvasOpcoesUsuario"><i class="bi bi-person-circle"
                                                                  style="font-size: 1.5rem; color: white "></i></button>
            </div>
        </div>

    </div>
</nav>

{% block template %}
{% endblock %}

<div class="modal fade" data-bs-theme="dark" id="modalPreferencias" tabindex="-1"
     aria-labelledby="modalPreferenciasLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content text-light" data-bs-theme="dark">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="modalPreferenciasLabel">Editar preferências</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuário:</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Nova senha:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password_confirm" class="form-label">Confirmar a senha:</label>
                        <input type="password" id="password_confirm" name="password_confirm" class="form-control"
                               required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="cpf" class="form-label">CPF:</label>
                        <input type="text" id="cpf" name="cpf" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="celular" class="form-label">Celular:</label>
                        <input type="tel" id="celular" name="celular" class="form-control" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                    <div id="mensagem-alerta" class="alert d-none" role="alert"></div>
                </form>
            </div>

        </div>
    </div>
</div>


<div class="offcanvas offcanvas-end text-bg-dark " tabindex="-1" id="offcanvasOpcoesUsuario"
     aria-labelledby="offcanvasOpcoesUsuarioLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasOpcoesUsuarioLabel">Opções do usuário</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-2">
        <div class="nav-item m-2">
            <a class="icon-link icon-link-hover link-light link-underline-light link-underline-opacity-25"
               id="meusProjetosLink" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);">
                <i class="bi bi-bookmark-check-fill"></i>
                Meus projetos
            </a>
        </div>
        <div class="nav-item m-2">
            <a class="icon-link icon-link-hover link-light link-underline-light link-underline-opacity-25"
               id="minhasTarefasLink" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);">
                <i class="bi bi-card-checklist"></i>
                Minhas tarefas
            </a>
        </div>
        <div class="nav-item m-2">
            <a class="icon-link icon-link-hover link-light link-underline-light link-underline-opacity-25"
               data-bs-toggle="modal" data-bs-target="#modalPreferencias" role="button"
               style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);">
                <i class="bi bi-person-fill-gear"></i>
                Preferências de conta
            </a>
        </div>

        <div class="nav-item m-2">
            <a onclick="logout()"
               class="icon-link icon-link-hover link-light link-underline-light link-underline-opacity-25"
               style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#">
                <i class="bi bi-box-arrow-left"></i>
                Sair
            </a>
        </div>

    </div>
</div>
{% load static %}
<script src="{% static 'atores_service/js/script.js' %}"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    token = localStorage.getItem('token');
    if (!token) {
        window.location.href = '/site/auth/login_api/';  // Redireciona para o login se não houver token
    }

    function logout() {
        localStorage.removeItem('token');
        window.location.href = '/site/auth/login_api/';
    }
</script>

<script>
    //Buscando e passando info do usuário para o offcanvas
    const usuario = JSON.parse(localStorage.getItem('user'));
    {% comment %}console.log(usuario)
    console.log(token){% endcomment %}
    usuarioLabel = document.getElementById('offcanvasOpcoesUsuarioLabel')
    usuarioLabel.textContent = `Olá ${usuario.username}!`

    //Utilizando para colocar o id do usuário nos links
    document.getElementById('meusProjetosLink').href = `{{ SITE_URL }}/site/projetos/ver_projetos/${usuario.id}`
    document.getElementById('minhasTarefasLink').href = `{{ SITE_URL }}/site/tarefas/ver_tarefas/${usuario.id}`
</script>

<script>
    //"Permissões"
    const cadastrarAtor = document.getElementById("cadastrarAtor")
    const cadastrarOrgao = document.getElementById("cadastrarOrgao")
    if (usuario.atores_id !== 1) {
        cadastrarOrgao.href = ""
        cadastrarOrgao.classList.add("disabled")

        cadastrarAtor.href = ""
        cadastrarAtor.classList.add("disabled")

    }

</script>

<script>
    document.getElementById('registerForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const formData = new FormData(this);

        if (formData.get('password') !== formData.get('password_confirm')) {
            mostrarMensagemBootstrap("AS SENHAS NÃO COINCIDEM!", 'danger')
            return
        }


        if (formData.get('cpf').length > 11 || temLetra(formData.get('cpf'))) {
            mostrarMensagemBootstrap("CPF INVÁLIDO", 'danger')
            return;
        }
        if (formData.get('celular').length > 15 || temLetra(formData.get('celular'))) {
            mostrarMensagemBootstrap("NÚMERO DE CELULAR INVÁLIDO!", 'danger')
            return
        }

        const response = await fetch(`/auth_api/update/${usuario.id}`, {
            method: 'PUT',
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken'),  // Token CSRF
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                id: usuario.id,
                username: formData.get('username'),
                password: formData.get('password'),
                email: formData.get('email'),
                cpf: formData.get('cpf'),
                telefone: formData.get('celular')
            }),
        });

        const data = await response.json();

        if (response.ok) {
            mostrarMensagemBootstrap("Dados editados com sucesso!", 'success')
        }


    });

    function temLetra(str) {
        const regex = /[a-zA-Z]/;
        return regex.test(str);
    }
</script>


<script>
    async function carregarUserNoForm() {
        document.getElementById("email").value = usuario.email
        document.getElementById("cpf").value = usuario.cpf
        document.getElementById("celular").value = usuario.telefone

        //Estou utilizando também para colocar o id do usuário no
    }

    document.onload = carregarUserNoForm()
</script>

<script>
    function mostrarMensagemBootstrap(mensagem, tipo = 'success') {
        const alerta = document.getElementById('mensagem-alerta');

        // Define o tipo: success = verde | danger = vermelho
        alerta.className = `alert alert-${tipo}`;
        alerta.textContent = mensagem;
        alerta.classList.remove('d-none');

        // Some após 2 segundos
        setTimeout(() => {
            alerta.classList.add('d-none');
        }, 2000);
    }
</script>


</body>
</html>
